# IMPORTANT
# This file should be copied and renamed to .env to
# To be picked up by the script

# How to get the token:
# https://app.fieldmanager.io/developer (click 'get token')
PERSONAL_TOKEN=INSERT TOKEN HERE 

# Get the project ID from the field manager URL
PROJECT_ID=YOUR PROJECT ID
